// Auto-converted from /tmp/df-uuid-1.23.1/uuid-1.23.1/src/error.rs

use crate::std::fmt;
/// A general error that can occur when working with UUIDs.
#[derive(Clone, Debug, Eq, Hash, PartialEq)]
pub struct Error {
 (ErrorKind),
}

#[derive(Clone, Debug, Eq, Hash, PartialEq)]
enum ErrorKind {
 ParseChar { character: char, index: usize },
 ParseSimpleLength { len: usize },
 ParseByteLength { len: usize },
 ParseGroupCount { count: usize },
 ParseGroupLength { group: usize, len: usize, index: usize },
 ParseInvalidUTF8,
 ParseOther,
 Nil,
 InvalidSystemTime(&str),
}

/// A string that is guaranteed to fail to parse to a [`Uuid`].
/// 
/// This type acts as a lightweight error indicator, suggesting
/// that the string cannot be parsed but offering no error
/// details. To get details, use `InvalidUuid::into_err`.
/// 
/// [`Uuid`]: ../struct.Uuid.html
#[derive(Clone, Debug, Eq, Hash, PartialEq)]
pub struct InvalidUuid<a> {
 (&[u8]),
}

impl<a> InvalidUuid<'a> {
 pub fn into_err(self) -> Error {
 let input_str = match std::str::from_utf8(self.0) { Ok(s) => s, Err(_) => return Error(ErrorKind::ParseInvalidUTF8) };
 let _ = match input_str.as_bytes() { [b'{', s @ .., b'}'] =>(s, 1, false), [b'u', b'r', b'n', b': ', b'u', b'u', b'i', b'd', b': ', s @ ..] => { (s, "urn:uuid:" . len(), false) } s =>(s, 0, true) };
 let mut hyphen_count = 0;
 let mut group_bounds = [0; 4];
 let uuid_str = unsafe { std::str::from_utf8_unchecked(uuid_str) };
 for(index, character) in uuid_str.char_indices() { let byte = character as u8; if character as u32 - byte as u32 > 0 { return Error(ErrorKind::ParseChar { character, index: index + offset + 1 }); } else if byte == b'-' { if hyphen_count<4 { group_bounds [hyphen_count] = index; } hyphen_count += 1; } else if ! byte.is_ascii_hexdigit() { return Error(ErrorKind::ParseChar { character: byte as char, index: index + offset + 1 }); } }
 if hyphen_count == 0 &&simple { Error(ErrorKind::ParseSimpleLength { len: input_str.len() }) } else if hyphen_count != 4 { Error(ErrorKind::ParseGroupCount { count: hyphen_count + 1 }) } else { const BLOCK_STARTS: [usize; 5] = [0, 9, 14, 19, 24]; for i in 0 .. 4 { if group_bounds [i] != BLOCK_STARTS [i + 1] - 1 { return Error(ErrorKind::ParseGroupLength { group: i, len: group_bounds [i] - BLOCK_STARTS [i], index: offset + BLOCK_STARTS [i] + 1 }); } } Error(ErrorKind::ParseGroupLength { group: 4, len: input_str.len() - BLOCK_STARTS [4], index: offset + BLOCK_STARTS [4] + 1 }) }
 }
 
}

impl fmt::Display for Error {
 fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
 match self.0 { ErrorKind::ParseChar { character, index, .. } => { write!(f, "invalid character: found `{}` at {}", character, index) } ErrorKind::ParseSimpleLength { len } => { write!(f, "invalid length: expected length 32 for simple format, found {}", len) } ErrorKind::ParseByteLength { len } => { write!(f, "invalid length: expected 16 bytes, found {}", len) } ErrorKind::ParseGroupCount { count } => { write!(f, "invalid group count: expected 5, found {}", count) } ErrorKind::ParseGroupLength { group, len, .. } => { let expected = [8, 4, 4, 4, 12] [group]; write!(f, "invalid group length in group {}: expected {}, found {}", group, expected, len) } ErrorKind::ParseInvalidUTF8 => write!(f, "non-UTF8 input"), ErrorKind::Nil => write!(f, "the UUID is nil"), ErrorKind::ParseOther => write!(f, "failed to parse a UUID"), #[cfg(feature = "std")] ErrorKind::InvalidSystemTime(ref e) => { write!(f, "the system timestamp is invalid: {e}") } }
 }
 
}

impl crate::std::error::Error for Error {
}

