// Auto-converted from /tmp/df-uuid-1.23.1/uuid-1.23.1/src/rng.rs

trait Rng {
 fn u128() -> u128;
 fn u64() -> u64;
 fn u16() -> u16
}

fn u128() -> u128 {
 imp::RngImp::u128()
}

fn u64() -> u64 {
 imp::RngImp::u64()
}

fn u16() -> u16 {
 imp::RngImp::u16()
}

#[cfg(not(all(target_arch = "wasm32", any(target_os = "unknown", target_os = "none"))))]
mod imp {
 use super::*;
 #[cfg(any(feature = "rng-rand", feature = "fast-rng"))]
 struct RngImp {
 }
 
 #[cfg(any(feature = "rng-rand", feature = "fast-rng"))]
 impl Rng for RngImp {
 fn u128() -> u128 {
 rand::random()
 }
 
 fn u64() -> u64 {
 rand::random()
 }
 
 fn u16() -> u16 {
 rand::random()
 }
 
 }
 
 #[cfg(all(not(feature = "fast-rng"), not(feature = "rng-rand")))]
 struct RngImp {
 }
 
 #[cfg(all(not(feature = "fast-rng"), not(feature = "rng-rand")))]
 impl Rng for RngImp {
 fn u128() -> u128 {
 let mut bytes = [0u8; 16];
 getrandom::fill(&mut bytes).unwrap_or_else(| err | { panic!("could not retrieve random bytes for uuid: {}", err) });
 u128::from_ne_bytes(bytes)
 }
 
 fn u64() -> u64 {
 let mut bytes = [0u8; 8];
 getrandom::fill(&mut bytes).unwrap_or_else(| err | { panic!("could not retrieve random bytes for uuid: {}", err) });
 u64::from_ne_bytes(bytes)
 }
 
 fn u16() -> u16 {
 let mut bytes = [0u8; 2];
 getrandom::fill(&mut bytes).unwrap_or_else(| err | { panic!("could not retrieve random bytes for uuid: {}", err) });
 u16::from_ne_bytes(bytes)
 }
 
 }
 
}

#[cfg(all(target_arch = "wasm32", any(target_os = "unknown", target_os = "none")))]
mod imp {
 use super::*;
 #[cfg(all(not(feature = "js"), not(feature = "rng-getrandom"), not(feature = "rng-rand")))] compile_error!("to use `uuid` on `wasm32-unknown-unknown`, specify a source of randomness using one of the `js`, `rng-getrandom`, or `rng-rand` features");
 #[cfg(feature = "rng-rand")]
 struct RngImp {
 }
 
 #[cfg(feature = "rng-rand")]
 impl Rng for RngImp {
 fn u128() -> u128 {
 uuid_rng_internal_lib::__private::rand::random()
 }
 
 fn u64() -> u64 {
 uuid_rng_internal_lib::__private::rand::random()
 }
 
 fn u16() -> u16 {
 uuid_rng_internal_lib::__private::rand::random()
 }
 
 }
 
 #[cfg(all(feature = "rng-getrandom", not(feature = "rng-rand")))]
 struct RngImp {
 }
 
 #[cfg(all(feature = "rng-getrandom", not(feature = "rng-rand")))]
 impl Rng for RngImp {
 fn u128() -> u128 {
 let mut bytes = [0u8; 16];
 uuid_rng_internal_lib::__private::getrandom::fill(&mut bytes).unwrap_or_else(| err | { panic!("could not retrieve random bytes for uuid: {}", err) });
 u128::from_ne_bytes(bytes)
 }
 
 fn u64() -> u64 {
 let mut bytes = [0u8; 8];
 uuid_rng_internal_lib::__private::getrandom::fill(&mut bytes).unwrap_or_else(| err | { panic!("could not retrieve random bytes for uuid: {}", err) });
 u64::from_ne_bytes(bytes)
 }
 
 fn u16() -> u16 {
 let mut bytes = [0u8; 2];
 uuid_rng_internal_lib::__private::getrandom::fill(&mut bytes).unwrap_or_else(| err | { panic!("could not retrieve random bytes for uuid: {}", err) });
 u16::from_ne_bytes(bytes)
 }
 
 }
 
 #[cfg(all(feature = "js", not(feature = "rng-rand"), not(feature = "rng-getrandom")))]
 struct RngImp {
 }
 
 #[cfg(all(feature = "js", not(feature = "rng-rand"), not(feature = "rng-getrandom")))]
 impl Rng for RngImp {
 fn u128() -> u128 {
 let mut bytes = [0u8; 16];
 if ! webcrypto::fill(&mut bytes) { panic!("could not retrieve random bytes for uuid") }
 u128::from_ne_bytes(bytes)
 }
 
 fn u64() -> u64 {
 let mut bytes = [0u8; 8];
 if ! webcrypto::fill(&mut bytes) { panic!("could not retrieve random bytes for uuid") }
 u64::from_ne_bytes(bytes)
 }
 
 fn u16() -> u16 {
 let mut bytes = [0u8; 2];
 if ! webcrypto::fill(&mut bytes) { panic!("could not retrieve random bytes for uuid") }
 u16::from_ne_bytes(bytes)
 }
 
 }
 
 #[cfg(feature = "js")]
 mod webcrypto {
 use wasm_bindgen::{ prelude::wasm_bindgen, JsValue };
 const MAX_BUFFER_SIZE: usize = 65536;
 
 #[cfg(not(target_feature = "atomics"))]
 #[inline]
 pub fn fill(dest: &mut [u8]) -> bool {
 for chunk in dest.chunks_mut(MAX_BUFFER_SIZE) { if get_random_values(chunk).is_err() { return false; } }
 true
 }
 
 #[cfg(target_feature = "atomics")]
 pub fn fill(dest: &mut [u8]) -> bool {
 let buf_len = usize::min(dest.len(), MAX_BUFFER_SIZE);
 let buf_len_u32 = buf_len.try_into().expect("buffer length is bounded by MAX_BUFFER_SIZE");
 let buf = js_sys::Uint8Array::new_with_length(buf_len_u32);
 for chunk in dest.chunks_mut(buf_len) { let chunk_len = chunk.len().try_into().expect("chunk length is bounded by MAX_BUFFER_SIZE"); let sub_buf = if chunk_len == buf_len_u32 { &buf } else { &buf.subarray(0, chunk_len) }; if get_random_values(sub_buf).is_err() { return false; } sub_buf.copy_to(chunk); }
 true
 }
 
 extern "C" {
 fn get_random_values(buf: &mut [u8]) -> Result<(), JsValue>;
 fn get_random_values(buf: &js_sys::Uint8Array) -> Result<(), JsValue>;
 }
 
 }
 
}

