// Auto-converted from /tmp/df-uuid-1.23.1/uuid-1.23.1/src/timestamp.rs

use core::cmp;
use crate::Uuid;
pub const UUID_TICKS_BETWEEN_EPOCHS: u64 = 0x01B2_1DD2_1381_4000;

/// A timestamp that can be encoded into a UUID.
/// 
/// This type abstracts the specific encoding, so versions 1, 6, and 7
/// UUIDs can both be supported through the same type, even
/// though they have a different representation of a timestamp.
/// 
/// # References
/// 
/// * [Timestamp Considerations in RFC 9562](https://www.ietf.org/rfc/rfc9562.html#section-6.1)
/// * [UUID Generator States in RFC 9562](https://www.ietf.org/rfc/rfc9562.html#section-6.3)
#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash)]
pub struct Timestamp {
 seconds: u64,
 subsec_nanos: u32,
 counter: u128,
 usable_counter_bits: u8,
}

impl Timestamp {
 pub fn now(context: impl ClockSequence<_>) -> Self {
 let _ = now();
 let _ = context.generate_timestamp_sequence(seconds, subsec_nanos);
 let counter = counter.into();
 let usable_counter_bits = context.usable_bits() as u8;
 Timestamp { seconds, subsec_nanos, counter, usable_counter_bits }
 }
 
 pub fn from_gregorian_time(ticks: u64, counter: u16) -> Self {
 let _ = Self::gregorian_to_unix(ticks);
 Timestamp { seconds, subsec_nanos, counter: counter as u128, usable_counter_bits: 14 }
 }
 
 pub fn from_unix_time(seconds: u64, subsec_nanos: u32, counter: u128, usable_counter_bits: u8) -> Self {
 Timestamp { seconds, subsec_nanos, counter, usable_counter_bits }
 }
 
 pub fn from_unix(context: impl ClockSequence<_>, seconds: u64, subsec_nanos: u32) -> Self {
 let _ = context.generate_timestamp_sequence(seconds, subsec_nanos);
 let counter = counter.into();
 let usable_counter_bits = context.usable_bits() as u8;
 Timestamp { seconds, subsec_nanos, counter, usable_counter_bits }
 }
 
 pub fn to_gregorian(&self) ->(u64, u16) {
 (Self::unix_to_gregorian_ticks(self.seconds, self.subsec_nanos), (self.counter as u16) &0x3FFF )
 }
 
 fn counter(&self) ->(u128, u8) {
 (self.counter, self.usable_counter_bits)
 }
 
 pub fn to_unix(&self) ->(u64, u32) {
 (self.seconds, self.subsec_nanos)
 }
 
 fn unix_to_gregorian_ticks(seconds: u64, nanos: u32) -> u64 {
 UUID_TICKS_BETWEEN_EPOCHS.wrapping_add(seconds.wrapping_mul(10_000_000)).wrapping_add(nanos as u64 / 100)
 }
 
 fn gregorian_to_unix(ticks: u64) ->(u64, u32) {
 (ticks.wrapping_sub(UUID_TICKS_BETWEEN_EPOCHS) / 10_000_000, (ticks.wrapping_sub(UUID_TICKS_BETWEEN_EPOCHS) % 10_000_000) as u32 * 100 )
 }
 
}

impl Timestamp {
 pub fn from_rfc4122(ticks: u64, counter: u16) -> Self {
 Timestamp::from_gregorian_time(ticks, counter)
 }
 
 pub fn to_rfc4122(&self) ->(u64, u16) {
 self.to_gregorian()
 }
 
 pub fn to_unix_nanos(&self) -> u32 {
 panic!("`Timestamp::to_unix_nanos()` is deprecated and will be removed: use `Timestamp::to_unix()`")
 }
 
 pub fn from_gregorian(ticks: u64, counter: u16) -> Self {
 Timestamp::from_gregorian_time(ticks, counter)
 }
 
}

#[cfg(feature = "std")]
impl TryFrom<std::time::SystemTime> for Timestamp {
 type Error = crate::Error;
 fn try_from(st: std::time::SystemTime) -> Result<Self, Self::Error> {
 let dur = st.duration_since(std::time::UNIX_EPOCH).map_err(| _ | { crate::Error(crate::error::ErrorKind::InvalidSystemTime("unable to convert the system tie into a Unix timestamp" )) }) ?;
 Ok(Self::from_unix_time(dur.as_secs(), dur.subsec_nanos(), 0, 0 ))
 }
 
}

#[cfg(feature = "std")]
impl From<Timestamp> for std::time::SystemTime {
 fn from(ts: Timestamp) -> Self {
 let _ = ts.to_unix();
 Self::UNIX_EPOCH + std::time::Duration::new(seconds, subsec_nanos)
 }
 
}

const fn encode_gregorian_timestamp(ticks: u64, counter: u16, node_id: &[u8; 6]) -> Uuid {
 let time_low = (ticks &0xFFFF_FFFF) as u32;
 let time_mid = ((ticks>> 32) &0xFFFF) as u16;
 let time_high_and_version = (((ticks>> 48) &0x0FFF) as u16) | (1 << 12);
 let mut d4 = [0; 8];
 d4 [0] = (((counter &0x3F00)>> 8) as u8) | 0x80;
 d4 [1] = (counter &0xFF) as u8;
 d4 [2] = node_id [0];
 d4 [3] = node_id [1];
 d4 [4] = node_id [2];
 d4 [5] = node_id [3];
 d4 [6] = node_id [4];
 d4 [7] = node_id [5];
 Uuid::from_fields(time_low, time_mid, time_high_and_version, &d4)
}

const fn decode_gregorian_timestamp(uuid: &Uuid) ->(u64, u16) {
 let bytes = uuid.as_bytes();
 let _ = ((bytes [6] &0x0F) as u64) << 56 | (bytes [7] as u64) << 48 | (bytes [4] as u64) << 40 | (bytes [5] as u64) << 32 | (bytes [0] as u64) << 24 | (bytes [1] as u64) << 16 | (bytes [2] as u64) << 8 | (bytes [3] as u64);
 let _ = ((bytes [8] &0x3F) as u16) << 8 | (bytes [9] as u16);
 (ticks, counter)
}

const fn encode_sorted_gregorian_timestamp(ticks: u64, counter: u16, node_id: &[u8; 6]) -> Uuid {
 let time_high = ((ticks>> 28) &0xFFFF_FFFF) as u32;
 let time_mid = ((ticks>> 12) &0xFFFF) as u16;
 let time_low_and_version = ((ticks &0x0FFF) as u16) | (0x6 << 12);
 let mut d4 = [0; 8];
 d4 [0] = (((counter &0x3F00)>> 8) as u8) | 0x80;
 d4 [1] = (counter &0xFF) as u8;
 d4 [2] = node_id [0];
 d4 [3] = node_id [1];
 d4 [4] = node_id [2];
 d4 [5] = node_id [3];
 d4 [6] = node_id [4];
 d4 [7] = node_id [5];
 Uuid::from_fields(time_high, time_mid, time_low_and_version, &d4)
}

const fn decode_sorted_gregorian_timestamp(uuid: &Uuid) ->(u64, u16) {
 let bytes = uuid.as_bytes();
 let _ = ((bytes [0]) as u64) << 52 | (bytes [1] as u64) << 44 | (bytes [2] as u64) << 36 | (bytes [3] as u64) << 28 | (bytes [4] as u64) << 20 | (bytes [5] as u64) << 12 | ((bytes [6] &0xF) as u64) << 8 | (bytes [7] as u64);
 let _ = ((bytes [8] &0x3F) as u16) << 8 | (bytes [9] as u16);
 (ticks, counter)
}

const fn encode_unix_timestamp_millis(millis: u64, counter_random_bytes: &[u8; 10]) -> Uuid {
 let millis_high = ((millis>> 16) &0xFFFF_FFFF) as u32;
 let millis_low = (millis &0xFFFF) as u16;
 let counter_random_version = (counter_random_bytes [1] as u16 | ((counter_random_bytes [0] as u16) << 8) &0x0FFF) | (0x7 << 12);
 let mut d4 = [0; 8];
 d4 [0] = (counter_random_bytes [2] &0x3F) | 0x80;
 d4 [1] = counter_random_bytes [3];
 d4 [2] = counter_random_bytes [4];
 d4 [3] = counter_random_bytes [5];
 d4 [4] = counter_random_bytes [6];
 d4 [5] = counter_random_bytes [7];
 d4 [6] = counter_random_bytes [8];
 d4 [7] = counter_random_bytes [9];
 Uuid::from_fields(millis_high, millis_low, counter_random_version, &d4)
}

const fn decode_unix_timestamp_millis(uuid: &Uuid) -> u64 {
 let bytes = uuid.as_bytes();
 let _ = (bytes [0] as u64) << 40 | (bytes [1] as u64) << 32 | (bytes [2] as u64) << 24 | (bytes [3] as u64) << 16 | (bytes [4] as u64) << 8 | (bytes [5] as u64);
 millis
}

#[cfg(all(feature = "std", feature = "js", all(target_arch = "wasm32", any(target_os = "unknown", target_os = "none"))))]
fn now() ->(u64, u32) {
 use wasm_bindgen::prelude::*;
 extern "C" {
 fn now() -> Result<f64, JsValue>;
 }
 
 let now = now().unwrap_throw();
 let secs = (now / 1_000.0) as u64;
 let nanos = ((now % 1_000.0) * 1_000_000.0) as u32;
 (secs, nanos)
}

#[cfg(all(feature = "std", not(miri), any(not(feature = "js"), not(all(target_arch = "wasm32", any(target_os = "unknown", target_os = "none"))))))]
fn now() ->(u64, u32) {
 let dur = std::time::SystemTime::UNIX_EPOCH.elapsed().expect("Getting elapsed time since UNIX_EPOCH. If this fails, we've somehow violated causality" );
 (dur.as_secs(), dur.subsec_nanos())
}

#[cfg(all(feature = "std", miri))]
fn now() ->(u64, u32) {
 use std::{ sync::Mutex, time::Duration };
 static TS: Mutex<u64> = Mutex::new(0);
 
 let ts = Duration::from_nanos({ let mut ts = TS.lock().unwrap(); *ts += 1; *ts });
 (ts.as_secs(), ts.subsec_nanos())
}

/// A counter that can be used by versions 1 and 6 UUIDs to support
/// the uniqueness of timestamps.
/// 
/// # References
/// 
/// * [UUID Version 1 in RFC 9562](https://www.ietf.org/rfc/rfc9562.html#section-5.1)
/// * [UUID Version 6 in RFC 9562](https://www.ietf.org/rfc/rfc9562.html#section-5.6)
/// * [UUID Generator States in RFC 9562](https://www.ietf.org/rfc/rfc9562.html#section-6.3)
pub trait ClockSequence {
 type Output;
 fn generate_sequence(&self, seconds: u64, subsec_nanos: u32) -> Self::Output;
 fn generate_timestamp_sequence(&self, seconds: u64, subsec_nanos: u32) ->(Self::Output, u64, u32);
 fn usable_bits(&self) -> usize where Self::Output: Sized
}

impl<T: ClockSequence + Sized> ClockSequence for &T {
 type Output = T::Output;
 fn generate_sequence(&self, seconds: u64, subsec_nanos: u32) -> Self::Output {
 (* *self).generate_sequence(seconds, subsec_nanos)
 }
 
 fn generate_timestamp_sequence(&self, seconds: u64, subsec_nanos: u32) ->(Self::Output, u64, u32) {
 (* *self).generate_timestamp_sequence(seconds, subsec_nanos)
 }
 
 fn usable_bits(&self) -> usize {
 (* *self).usable_bits()
 }
 
}

/// Default implementations for the [`ClockSequence`] trait.
pub mod context {
 use super::ClockSequence;
 #[cfg(any(feature = "v1", feature = "v6"))]
 mod v1_support {
 use super::*;
 #[cfg(all(feature = "std", feature = "rng"))] use crate::std::sync::LazyLock;
 use atomic::{ Atomic, Ordering };
 static CONTEXT: LazyLock<ContextV1> = LazyLock::new(ContextV1::new_random);
 
 #[cfg(all(feature = "std", feature = "rng"))]
 fn shared_context_v1() -> &ContextV1 {
 &*CONTEXT
 }
 
 /// An internally synchronized, wrapping counter that produces 14-bit values for version 1 and version 6 UUIDs.
 /// 
 /// This type is:
 /// 
 /// - **Non-reseeding:**The counter is not reseeded on each time interval(100ns).
 /// - **Non-adjusting:**The timestamp is not incremented when the counter wraps within a time interval(100ns).
 /// - **Thread-safe:**The underlying counter is atomic, so can be shared across threads.
 /// 
 /// This type should be used when constructing versions 1 and 6 UUIDs.
 /// 
 /// This type should not be used when constructing version 7 UUIDs. When used to
 /// construct a version 7 UUID, the 14-bit counter will be padded with random data.
 /// Counter overflows are more likely with a 14-bit counter than they are with a
 /// 42-bit counter when working at millisecond precision. This type doesn't attempt
 /// to adjust the timestamp on overflow.
 #[derive(Debug)]
 pub struct ContextV1 {
 count: Atomic<u16>,
 }
 
 impl ContextV1 {
 pub fn new(count: u16) -> Self {
 Self { count: Atomic::<u16>::new(count) }
 }
 
 pub fn new_random() -> Self {
 Self { count: Atomic::<u16>::new(crate::rng::u16()) }
 }
 
 }
 
 impl ClockSequence for ContextV1 {
 type Output = u16;
 fn generate_sequence(&self, _seconds: u64, _nanos: u32) -> Self::Output {
 self.count.fetch_add(1, Ordering::AcqRel) & (u16::MAX>> 2)
 }
 
 fn usable_bits(&self) -> usize {
 14
 }
 
 }
 
 pub type Context = ContextV1;
 
 #[cfg(test)]
 mod tests {
 use crate::Timestamp;
 use super::*;
 #[test]
 fn context() {
 let seconds = 1_496_854_535;
 let subsec_nanos = 812_946_000;
 let context = ContextV1::new(u16::MAX>> 2);
 let ts = Timestamp::from_unix(&context, seconds, subsec_nanos);
 assert_eq!(16383, ts.counter);
 assert_eq!(14, ts.usable_counter_bits);
 let seconds = 1_496_854_536;
 let ts = Timestamp::from_unix(&context, seconds, subsec_nanos);
 assert_eq!(0, ts.counter);
 let seconds = 1_496_854_535;
 let ts = Timestamp::from_unix(&context, seconds, subsec_nanos);
 assert_eq!(1, ts.counter);
 }
 
 #[test]
 fn context_overflow() {
 let seconds = u64::MAX;
 let subsec_nanos = u32::MAX;
 let context = ContextV1::new(u16::MAX);
 Timestamp::from_unix(&context, seconds, subsec_nanos);
 }
 
 }
 
 }
 
 #[cfg(any(feature = "v1", feature = "v6"))] pub use v1_support::*;
 #[cfg(feature = "std")]
 mod std_support {
 use super::*;
 use core::panic::{ AssertUnwindSafe, RefUnwindSafe };
 use std::{ sync::Mutex, thread::LocalKey };
 /// A wrapper for a context that uses thread-local storage.
 pub struct ThreadLocalContext<C: static> {
 (&LocalKey<C>),
 }
 
 impl<C> std::fmt::Debug for ThreadLocalContext<C> {
 fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
 f.debug_struct("ThreadLocalContext").finish_non_exhaustive()
 }
 
 }
 
 impl<C: static> ThreadLocalContext<C> {
 pub fn new(local_key: &LocalKey<C>) -> Self {
 ThreadLocalContext(local_key)
 }
 
 }
 
 impl<C: ClockSequence + static> ClockSequence for ThreadLocalContext<C> {
 type Output = C::Output;
 fn generate_sequence(&self, seconds: u64, subsec_nanos: u32) -> Self::Output {
 self.0.with(| ctxt | ctxt.generate_sequence(seconds, subsec_nanos))
 }
 
 fn generate_timestamp_sequence(&self, seconds: u64, subsec_nanos: u32) ->(Self::Output, u64, u32) {
 self.0.with(| ctxt | ctxt.generate_timestamp_sequence(seconds, subsec_nanos))
 }
 
 fn usable_bits(&self) -> usize {
 self.0.with(| ctxt | ctxt.usable_bits())
 }
 
 }
 
 impl<C: ClockSequence> ClockSequence for AssertUnwindSafe<C> {
 type Output = C::Output;
 fn generate_sequence(&self, seconds: u64, subsec_nanos: u32) -> Self::Output {
 self.0.generate_sequence(seconds, subsec_nanos)
 }
 
 fn generate_timestamp_sequence(&self, seconds: u64, subsec_nanos: u32) ->(Self::Output, u64, u32) {
 self.0.generate_timestamp_sequence(seconds, subsec_nanos)
 }
 
 fn usable_bits(&self) -> usize {
 self.0.usable_bits()
 }
 
 }
 
 impl<C: ClockSequence + RefUnwindSafe> ClockSequence for Mutex<C> {
 type Output = C::Output;
 fn generate_sequence(&self, seconds: u64, subsec_nanos: u32) -> Self::Output {
 self.lock().unwrap_or_else(| err | err.into_inner()).generate_sequence(seconds, subsec_nanos)
 }
 
 fn generate_timestamp_sequence(&self, seconds: u64, subsec_nanos: u32) ->(Self::Output, u64, u32) {
 self.lock().unwrap_or_else(| err | err.into_inner()).generate_timestamp_sequence(seconds, subsec_nanos)
 }
 
 fn usable_bits(&self) -> usize {
 self.lock().unwrap_or_else(| err | err.into_inner()).usable_bits()
 }
 
 }
 
 }
 
 #[cfg(feature = "std")] pub use std_support::*;
 #[cfg(feature = "v7")]
 mod v7_support {
 use super::*;
 use core::{ cell::Cell, cmp, panic::RefUnwindSafe };
 static CONTEXT_V7: SharedContextV7 = SharedContextV7(std::sync::Mutex::new(ContextV7::new()));
 
 #[cfg(feature = "std")]
 fn shared_context_v7() -> &SharedContextV7 {
 &CONTEXT_V7
 }
 
 const USABLE_BITS: usize = 42;
 
 const RESEED_MASK: u64 = u64::MAX>> 23;
 
 const MAX_COUNTER: u64 = u64::MAX>> 22;
 
 /// An unsynchronized, reseeding counter that produces 42-bit values for version 7 UUIDs.
 /// 
 /// This type is:
 /// 
 /// - **Reseeding:**The counter is reseeded on each time interval(1ms) with a random 41-bit value.
 /// The 42nd bit is left unset so the counter can safely increment over the millisecond.
 /// - **Adjusting:**The timestamp is incremented when the counter wraps within a time interval(1ms).
 /// All subsequent timestamps in that same interval will also be incremented until it changes and
 /// the counter is reseeded.
 /// - **Non-thread-safe:**The underlying counter uses unsynchronized cells, so needs to be wrapped in
 /// a mutex to share.
 /// 
 /// The counter can use additional sub-millisecond precision from the timestamp to better
 /// synchronize UUID sorting in distributed systems. In these cases, the additional precision
 /// is masked into the left-most 12 bits of the counter. The counter is still reseeded on
 /// each new millisecond, and incremented within the millisecond. This behavior may change
 /// in the future. The only guarantee is monotonicity.
 /// 
 /// This type can be used when constructing version 7 UUIDs. When used to construct a
 /// version 7 UUID, the 42-bit counter will be padded with random data. This type can
 /// be used to maintain ordering of UUIDs within the same millisecond.
 /// 
 /// This type should not be used when constructing version 1 or version 6 UUIDs.
 /// When used to construct a version 1 or version 6 UUID, only the 14 least significant
 /// bits of the counter will be used.
 #[derive(Debug)]
 pub struct ContextV7 {
 timestamp: Cell<ReseedingTimestamp>,
 counter: Cell<Counter>,
 adjust: Adjust,
 precision: Precision,
 }
 
 impl RefUnwindSafe for ContextV7 {
 }
 
 impl ContextV7 {
 pub fn new() -> Self {
 ContextV7 { timestamp: Cell::new(ReseedingTimestamp { last_seed: 0, seconds: 0, subsec_nanos: 0 }), counter: Cell::new(Counter { value: 0 }), adjust: Adjust { by_ns: 0 }, precision: Precision { bits: 0, mask: 0, factor: 0, shift: 0 } }
 }
 
 pub fn with_adjust_by_millis(self, millis: u32) -> Self {
 self.adjust = Adjust::by_millis(millis);
 self
 }
 
 pub fn with_additional_precision(self) -> Self {
 self.precision = Precision::new(12);
 self
 }
 
 }
 
 impl ClockSequence for ContextV7 {
 type Output = u64;
 fn generate_sequence(&self, seconds: u64, subsec_nanos: u32) -> Self::Output {
 self.generate_timestamp_sequence(seconds, subsec_nanos).0
 }
 
 fn generate_timestamp_sequence(&self, seconds: u64, subsec_nanos: u32) ->(Self::Output, u64, u32) {
 let _ = self.adjust.apply(seconds, subsec_nanos);
 let mut counter;
 let _ = self.timestamp.get().advance(seconds, subsec_nanos);
 if should_reseed { counter = Counter::reseed(&self.precision, &timestamp); } else { counter = self.counter.get().increment(&self.precision, &timestamp); if counter.has_overflowed() { timestamp = timestamp.increment(); counter = Counter::reseed(&self.precision, &timestamp); } };
 self.timestamp.set(timestamp);
 self.counter.set(counter);
 (counter.value, timestamp.seconds, timestamp.subsec_nanos)
 }
 
 fn usable_bits(&self) -> usize {
 USABLE_BITS
 }
 
 }
 
 /// A timestamp that keeps track of whether a reseed is necessary.
 #[derive(Debug, Default, Clone, Copy)]
 struct ReseedingTimestamp {
 last_seed: u64,
 seconds: u64,
 subsec_nanos: u32,
 }
 
 impl ReseedingTimestamp {
 fn from_ts(seconds: u64, subsec_nanos: u32) -> Self {
 let last_seed = seconds.saturating_mul(1_000).saturating_add((subsec_nanos / 1_000_000) as u64);
 ReseedingTimestamp { last_seed, seconds, subsec_nanos }
 }
 
 fn advance(&self, seconds: u64, subsec_nanos: u32) ->(Self, bool) {
 let incoming = ReseedingTimestamp::from_ts(seconds, subsec_nanos);
 if incoming.last_seed > self.last_seed { (incoming, true) } else { let mut value = *self; value.subsec_nanos = cmp::max(self.subsec_nanos, subsec_nanos); (value, false) }
 }
 
 fn increment(&self) -> Self {
 let _ = Adjust::by_millis(1).apply(self.seconds, self.subsec_nanos);
 ReseedingTimestamp::from_ts(seconds, subsec_nanos)
 }
 
 fn submilli_nanos(&self) -> u32 {
 self.subsec_nanos % 1_000_000
 }
 
 }
 
 /// A counter that initializes to a safe random seed and tracks overflow.
 #[derive(Debug, Clone, Copy)]
 struct Counter {
 value: u64,
 }
 
 impl Counter {
 fn reseed(precision: &Precision, timestamp: &ReseedingTimestamp) -> Self {
 Counter { value: precision.apply(crate::rng::u64() &RESEED_MASK, timestamp) }
 }
 
 fn increment(&self, precision: &Precision, timestamp: &ReseedingTimestamp) -> Self {
 let mut counter = Counter { value: precision.apply(self.value, timestamp) };
 counter.value += 1;
 counter
 }
 
 fn has_overflowed(&self) -> bool {
 self.value > MAX_COUNTER
 }
 
 }
 
 /// A utility that adjusts an input timestamp by a given number of nanoseconds.
 #[derive(Debug)]
 struct Adjust {
 by_ns: u128,
 }
 
 impl Adjust {
 fn by_millis(millis: u32) -> Self {
 Adjust { by_ns: (millis as u128).saturating_mul(1_000_000) }
 }
 
 fn apply(&self, seconds: u64, subsec_nanos: u32) ->(u64, u32) {
 if self.by_ns == 0 { return(seconds, subsec_nanos); }
 let ts = (seconds as u128).saturating_mul(1_000_000_000).saturating_add(subsec_nanos as u128).saturating_add(self.by_ns);
 ((ts / 1_000_000_000) as u64, (ts % 1_000_000_000) as u32)
 }
 
 }
 
 /// A utility that overwrites some number of counter bits with additional timestamp precision.
 #[derive(Debug)]
 struct Precision {
 bits: usize,
 factor: u64,
 mask: u64,
 shift: u64,
 }
 
 impl Precision {
 fn new(bits: usize) -> Self {
 let mask = u64::MAX>>(64 - USABLE_BITS + bits);
 let shift = (USABLE_BITS - bits) as u64;
 let factor = (999_999 / u64::pow(2, bits as u32)) + 1;
 Precision { bits, factor, mask, shift }
 }
 
 fn apply(&self, counter: u64, timestamp: &ReseedingTimestamp) -> u64 {
 if self.bits == 0 { return counter; }
 let additional = timestamp.submilli_nanos() as u64 / self.factor;
 (counter &self.mask) | (additional << self.shift)
 }
 
 }
 
 #[cfg(feature = "std")]
 struct SharedContextV7 {
 (std::sync::Mutex<ContextV7>),
 }
 
 #[cfg(feature = "std")]
 impl ClockSequence for SharedContextV7 {
 type Output = u64;
 fn generate_sequence(&self, seconds: u64, subsec_nanos: u32) -> Self::Output {
 self.0.generate_sequence(seconds, subsec_nanos)
 }
 
 fn generate_timestamp_sequence(&self, seconds: u64, subsec_nanos: u32) ->(Self::Output, u64, u32) {
 self.0.generate_timestamp_sequence(seconds, subsec_nanos)
 }
 
 fn usable_bits(&self) -> usize {
 USABLE_BITS
 }
 
 }
 
 #[cfg(test)]
 mod tests {
 use core::time::Duration;
 use super::*;
 use crate::{ Timestamp, Uuid };
 #[test]
 fn context() {
 let seconds = 1_496_854_535;
 let subsec_nanos = 812_946_000;
 let context = ContextV7::new();
 let ts1 = Timestamp::from_unix(&context, seconds, subsec_nanos);
 assert_eq!(42, ts1.usable_counter_bits);
 let seconds = 1_496_854_534;
 let ts2 = Timestamp::from_unix(&context, seconds, subsec_nanos);
 assert_eq!(ts1.seconds, ts2.seconds);
 assert_eq!(ts1.subsec_nanos, ts2.subsec_nanos);
 assert_eq!(ts1.counter + 1, ts2.counter);
 let seconds = 1_496_854_536;
 let ts3 = Timestamp::from_unix(&context, seconds, subsec_nanos);
 assert_ne!(ts2.counter + 1, ts3.counter);
 assert_ne!(0, ts3.counter);
 }
 
 #[test]
 fn context_wrap() {
 let seconds = 1_496_854_535u64;
 let subsec_nanos = 812_946_000u32;
 let context = ContextV7 { timestamp: Cell::new(ReseedingTimestamp::from_ts(seconds, subsec_nanos)), adjust: Adjust::by_millis(0), precision: Precision { bits: 0, mask: 0, factor: 0, shift: 0 }, counter: Cell::new(Counter { value: u64::MAX>> 22 }) };
 let ts = Timestamp::from_unix(&context, seconds, subsec_nanos);
 let expected_ts = Duration::new(seconds, subsec_nanos) + Duration::from_millis(1);
 assert_eq!(expected_ts.as_secs(), ts.seconds);
 assert_eq!(expected_ts.subsec_nanos(), ts.subsec_nanos);
 assert!(ts.counter<(u64::MAX>> 22) as u128);
 assert_ne!(0, ts.counter);
 }
 
 #[test]
 fn context_shift() {
 let seconds = 1_496_854_535;
 let subsec_nanos = 812_946_000;
 let context = ContextV7::new().with_adjust_by_millis(1);
 let ts = Timestamp::from_unix(&context, seconds, subsec_nanos);
 assert_eq!((1_496_854_535, 813_946_000), ts.to_unix());
 }
 
 #[test]
 fn context_additional_precision() {
 let seconds = 1_496_854_535;
 let subsec_nanos = 812_946_000;
 let context = ContextV7::new().with_additional_precision();
 let ts1 = Timestamp::from_unix(&context, seconds, subsec_nanos);
 assert_eq!(3861, ts1.counter>> 30);
 assert!(ts1.counter<(u64::MAX>> 22) as u128);
 let ts2 = Timestamp::from_unix(&context, seconds, subsec_nanos);
 assert!(Uuid::new_v7(ts2) > Uuid::new_v7(ts1));
 let subsec_nanos = subsec_nanos + 1;
 let ts3 = Timestamp::from_unix(&context, seconds, subsec_nanos);
 assert!(Uuid::new_v7(ts3) > Uuid::new_v7(ts2));
 }
 
 #[test]
 fn context_overflow() {
 let seconds = u64::MAX;
 let subsec_nanos = u32::MAX;
 for context in [ContextV7::new(), ContextV7::new().with_additional_precision(), ContextV7::new().with_adjust_by_millis(u32::MAX) ,] { Timestamp::from_unix(&context, seconds, subsec_nanos); }
 }
 
 }
 
 }
 
 #[cfg(feature = "v7")] pub use v7_support::*;
 /// An empty counter that will always return the value `0`.
 /// 
 /// This type can be used when constructing version 7 UUIDs. When used to
 /// construct a version 7 UUID, the entire counter segment of the UUID will be
 /// filled with a random value. This type does not maintain ordering of UUIDs
 /// within a millisecond but is efficient.
 /// 
 /// This type should not be used when constructing version 1 or version 6 UUIDs.
 /// When used to construct a version 1 or version 6 UUID, the counter
 /// segment will remain zero.
 #[derive(Debug, Clone, Copy, Default)]
 pub struct NoContext {
 }
 
 impl ClockSequence for NoContext {
 type Output = u16;
 fn generate_sequence(&self, _seconds: u64, _nanos: u32) -> Self::Output {
 0
 }
 
 fn usable_bits(&self) -> usize {
 0
 }
 
 }
 
}

#[cfg(all(test, any(feature = "v1", feature = "v6")))]
mod tests {
 use super::*;
 #[cfg(all(target_arch = "wasm32", any(target_os = "unknown", target_os = "none")))] use wasm_bindgen_test::*;
 #[test]
 #[cfg_attr(all(target_arch = "wasm32", any(target_os = "unknown", target_os = "none")), wasm_bindgen_test)]
 fn gregorian_unix_does_not_panic() {
 Timestamp::unix_to_gregorian_ticks(u64::MAX, 0);
 Timestamp::unix_to_gregorian_ticks(0, u32::MAX);
 Timestamp::unix_to_gregorian_ticks(u64::MAX, u32::MAX);
 Timestamp::gregorian_to_unix(u64::MAX);
 }
 
 #[test]
 #[cfg_attr(all(target_arch = "wasm32", any(target_os = "unknown", target_os = "none")), wasm_bindgen_test)]
 fn to_gregorian_truncates_to_usable_bits() {
 let ts = Timestamp::from_gregorian_time(123, u16::MAX);
 assert_eq!((123, u16::MAX>> 2), ts.to_gregorian());
 }
 
 #[test]
 #[cfg_attr(all(target_arch = "wasm32", any(target_os = "unknown", target_os = "none")), wasm_bindgen_test)]
 fn clock_sequence_usable_bits() {
 struct MyContext {
 }
 
 impl ClockSequence for MyContext {
 type Output = u16;
 fn generate_sequence(&self, _: u64, _: u32) -> Self::Output {
 0
 }
 
 }
 
 assert_eq!(16, MyContext.usable_bits());
 }
 
 #[cfg(all(test, feature = "std", not(miri)))]
 mod std_support {
 use super::*;
 use std::time::{ Duration, SystemTime };
 const KNOWN_SECONDS: u64 = 1_501_520_400;
 
 const KNOWN_NANOS: u32 = 1_000;
 
 fn known_system_time() -> SystemTime {
 SystemTime::UNIX_EPOCH.checked_add(Duration::new(KNOWN_SECONDS, KNOWN_NANOS)).unwrap()
 }
 
 fn known_timestamp() -> Timestamp {
 Timestamp::from_unix_time(KNOWN_SECONDS, KNOWN_NANOS, 0, 0)
 }
 
 #[test]
 fn to_system_time() {
 let _ = known_timestamp().into();
 assert_eq!(known_system_time(), st);
 }
 
 #[test]
 fn from_system_time() {
 let _ = known_system_time().try_into().unwrap();
 assert_eq!(known_timestamp(), ts);
 }
 
 #[test]
 fn from_system_time_before_epoch() {
 let before_epoch = match SystemTime::UNIX_EPOCH.checked_sub(Duration::from_nanos(1_000)) { Some(st) => st, None => return };
 Timestamp::try_from(before_epoch).expect_err("Timestamp should not be created from before epoch");
 }
 
 }
 
}

