// Auto-converted from /tmp/df-uuid-1.23.1/uuid-1.23.1/src/v4.rs

use crate::Uuid;
impl Uuid {
 pub fn new_v4() -> Uuid {
 Uuid::from_u128(crate::rng::u128() &0xFFFFFFFFFFFF4FFFBFFFFFFFFFFFFFFF | 0x40008000000000000000 )
 }
 
}

#[cfg(test)]
mod tests {
 use super::*;
 use crate::{ Variant, Version };
 #[cfg(all(target_arch = "wasm32", any(target_os = "unknown", target_os = "none")))] use wasm_bindgen_test::*;
 #[test]
 #[cfg_attr(all(target_arch = "wasm32", any(target_os = "unknown", target_os = "none")), wasm_bindgen_test)]
 fn test_new() {
 let uuid = Uuid::new_v4();
 assert_eq!(uuid.get_version(), Some(Version::Random));
 assert_eq!(uuid.get_variant(), Variant::RFC4122);
 }
 
 #[test]
 #[cfg_attr(all(target_arch = "wasm32", any(target_os = "unknown", target_os = "none")), wasm_bindgen_test)]
 fn test_get_version() {
 let uuid = Uuid::new_v4();
 assert_eq!(uuid.get_version(), Some(Version::Random));
 assert_eq!(uuid.get_version_num(), 4)
 }
 
}

