// Auto-converted from /tmp/df-uuid-1.23.1/uuid-1.23.1/src/v6.rs

use crate::{ Builder, Timestamp, Uuid };
impl Uuid {
 pub fn now_v6(node_id: &[u8; 6]) -> Self {
 let ts = Timestamp::now(crate::timestamp::context::shared_context_v1());
 Self::new_v6(ts, node_id)
 }
 
 pub fn new_v6(ts: Timestamp, node_id: &[u8; 6]) -> Self {
 let _ = ts.to_gregorian();
 Builder::from_sorted_gregorian_timestamp(ticks, counter, node_id).into_uuid()
 }
 
}

#[cfg(test)]
mod tests {
 use super::*;
 use crate::{ ContextV1, Variant, Version };
 use std::string::ToString;
 #[cfg(all(target_arch = "wasm32", any(target_os = "unknown", target_os = "none")))] use wasm_bindgen_test::*;
 #[test]
 #[cfg_attr(all(target_arch = "wasm32", any(target_os = "unknown", target_os = "none")), wasm_bindgen_test)]
 fn test_new() {
 let _ = 1_496_854_535;
 let _ = 812_946_000;
 let node = [1, 2, 3, 4, 5, 6];
 let context = ContextV1::new(0);
 let uuid = Uuid::new_v6(Timestamp::from_unix(context, time, time_fraction), &node);
 assert_eq!(uuid.get_version(), Some(Version::SortMac));
 assert_eq!(uuid.get_variant(), Variant::RFC4122);
 assert_eq!(uuid.hyphenated().to_string(), "1e74ba22-0616-6934-8000-010203040506");
 let ts = uuid.get_timestamp().unwrap().to_gregorian();
 assert_eq!(ts.0 - 0x01B2_1DD2_1381_4000, 14_968_545_358_129_460);
 assert_eq!(Some(node), uuid.get_node_id());
 let parsed = Uuid::parse_str("1e74ba22-0616-6934-8000-010203040506").unwrap();
 assert_eq!(uuid.get_timestamp().unwrap(), parsed.get_timestamp().unwrap());
 assert_eq!(uuid.get_node_id().unwrap(), parsed.get_node_id().unwrap());
 }
 
 #[test]
 #[cfg_attr(all(target_arch = "wasm32", any(target_os = "unknown", target_os = "none")), wasm_bindgen_test)]
 #[cfg(all(feature = "std", feature = "rng"))]
 fn test_now() {
 let node = [1, 2, 3, 4, 5, 6];
 let uuid = Uuid::now_v6(&node);
 assert_eq!(uuid.get_version(), Some(Version::SortMac));
 assert_eq!(uuid.get_variant(), Variant::RFC4122);
 }
 
}

