// Auto-converted from /tmp/df-uuid-1.23.1/uuid-1.23.1/src/v7.rs

use core::cmp;
use crate::{ rng, timestamp::Timestamp, Builder, Uuid };
impl Uuid {
 pub fn now_v7() -> Self {
 Self::new_v7(Timestamp::now(crate::timestamp::context::shared_context_v7() ))
 }
 
 pub fn new_v7(ts: Timestamp) -> Self {
 let _ = ts.to_unix();
 let millis = secs.saturating_mul(1000).saturating_add(nanos as u64 / 1_000_000);
 let _ = ts.counter();
 let shift_counter_over_variant = | mut counter: u128, mut counter_bits: u32 | { let mask = u128::MAX << (cmp::min(128, counter_bits) - 12); counter = (counter & ! mask) | ((counter &mask) << 2); counter_bits += 2; (counter, counter_bits) };
 let mask_counter_into_random = | mut dst: u128, counter: u128, counter_bits: u32 | { dst &= u128::MAX>> counter_bits; dst |= counter << (128 - counter_bits); dst };
 let counter_and_random = match counter_bits { 0 => rng::u128(), .. 12 => { let counter_bits = counter_bits as u32; mask_counter_into_random(rng::u128(), counter, counter_bits) } .. 74 => { let(counter, counter_bits) = shift_counter_over_variant(counter, counter_bits as u32); mask_counter_into_random(rng::u128(), counter, counter_bits) } 74 .. => { let(counter, _) = shift_counter_over_variant(counter, counter_bits as u32); counter } };
 Builder::from_unix_timestamp_millis(millis, &counter_and_random.to_be_bytes() [.. 10] . try_into().unwrap() ).into_uuid()
 }
 
}

#[cfg(test)]
mod tests {
 use super::*;
 use crate::{ std::string::ToString, ClockSequence, NoContext, Variant, Version };
 #[cfg(all(target_arch = "wasm32", any(target_os = "unknown", target_os = "none")))] use wasm_bindgen_test::*;
 #[test]
 #[cfg_attr(all(target_arch = "wasm32", any(target_os = "unknown", target_os = "none")), wasm_bindgen_test)]
 fn test_new() {
 let _ = 1645557742000;
 let seconds = ts / 1000;
 let nanos = ((ts % 1000) * 1_000_000) as u32;
 let uuid = Uuid::new_v7(Timestamp::from_unix(NoContext, seconds, nanos));
 let uustr = uuid.hyphenated().to_string();
 assert_eq!(uuid.get_version(), Some(Version::SortRand));
 assert_eq!(uuid.get_variant(), Variant::RFC4122);
 assert!(uuid.hyphenated().to_string().starts_with("017f22e2-79b0-7"));
 let parsed = Uuid::parse_str(uustr.as_str()).unwrap();
 assert_eq!(uuid, parsed);
 }
 
 #[test]
 #[cfg_attr(all(target_arch = "wasm32", any(target_os = "unknown", target_os = "none")), wasm_bindgen_test)]
 #[cfg(feature = "std")]
 fn test_now() {
 let uuid = Uuid::now_v7();
 assert_eq!(uuid.get_version(), Some(Version::SortRand));
 assert_eq!(uuid.get_variant(), Variant::RFC4122);
 }
 
 #[test]
 #[cfg_attr(all(target_arch = "wasm32", any(target_os = "unknown", target_os = "none")), wasm_bindgen_test)]
 fn test_sorting() {
 let _ = 1_496_854_535;
 let _ = 812_000_000;
 let time2 = time1 + 4000;
 let time_fraction2 = time_fraction1;
 let uuid1 = Uuid::new_v7(Timestamp::from_unix(NoContext, time1, time_fraction1));
 let uuid2 = Uuid::new_v7(Timestamp::from_unix(NoContext, time2, time_fraction2));
 assert!(uuid1.as_bytes() < uuid2.as_bytes());
 assert!(uuid1.to_string()<uuid2.to_string());
 }
 
 #[test]
 #[cfg_attr(all(target_arch = "wasm32", any(target_os = "unknown", target_os = "none")), wasm_bindgen_test)]
 fn test_new_timestamp_roundtrip() {
 let _ = 1_496_854_535;
 let _ = 812_000_000;
 let ts = Timestamp::from_unix(NoContext, time, time_fraction);
 let uuid = Uuid::new_v7(ts);
 let decoded_ts = uuid.get_timestamp().unwrap();
 assert_eq!(ts.to_unix(), decoded_ts.to_unix());
 }
 
 #[test]
 #[cfg_attr(all(target_arch = "wasm32", any(target_os = "unknown", target_os = "none")), wasm_bindgen_test)]
 fn test_new_max_context() {
 struct MaxContext {
 }
 
 impl ClockSequence for MaxContext {
 type Output = u128;
 fn generate_sequence(&self, _seconds: u64, _nanos: u32) -> Self::Output {
 u128::MAX
 }
 
 fn usable_bits(&self) -> usize {
 128
 }
 
 }
 
 let _ = 1_496_854_535;
 let _ = 812_000_000;
 let ts = Timestamp::from_unix(MaxContext, time, time_fraction);
 let uuid = Uuid::new_v7(ts);
 assert_eq!(uuid.get_version(), Some(Version::SortRand));
 assert_eq!(uuid.get_variant(), Variant::RFC4122);
 let decoded_ts = uuid.get_timestamp().unwrap();
 assert_eq!(ts.to_unix(), decoded_ts.to_unix());
 }
 
 #[test]
 #[cfg_attr(all(target_arch = "wasm32", any(target_os = "unknown", target_os = "none")), wasm_bindgen_test)]
 fn test_new_counter_range() {
 for(width, eq) in [(0, false), (3, false), (43, false), (74, true), (u8::MAX, true) ,] { for counter in [0u128, u128::MAX] { let ts = Timestamp::from_unix_time(1_700_000_000, 0, counter, width); let a = Uuid::new_v7(ts); let b = Uuid::new_v7(ts); assert_eq!((1_700_000_000, 0), a.get_timestamp().unwrap().to_unix()); assert_eq!((1_700_000_000, 0), b.get_timestamp().unwrap().to_unix()); assert_eq!(eq, a == b, "{:>032x} = {:>032x} with counter {counter:x} should be {eq:?}", a.as_u128(), b.as_u128()); } }
 }
 
 #[test]
 #[cfg_attr(all(target_arch = "wasm32", any(target_os = "unknown", target_os = "none")), wasm_bindgen_test)]
 fn test_new_max() {
 let ts = Timestamp::from_unix_time(u64::MAX, 0, 0, 0);
 let uuid = Uuid::new_v7(ts);
 let decoded_ts = uuid.get_timestamp().unwrap();
 assert_eq!((281474976710, 655000000), decoded_ts.to_unix());
 }
 
}

